BL51 BANKED LINKER/LOCATER V4.02                                                        10/28/2019  19:30:01  PAGE 1


BL51 BANKED LINKER/LOCATER V4.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE exp_3_fall2019.obj, LCD_hardware_functions.obj, LCD_routines.obj, LED_Outputs.obj, print_bytes.
>> obj, Timer0_hardware_delay_1ms.obj, UART.obj, config.obj, I2C.obj, STA013.obj TO lab3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  exp_3_fall2019.obj (EXP_3_FALL2019)
  LCD_hardware_functions.obj (LCD_HARDWARE_FUNCTIONS)
  LCD_routines.obj (LCD_ROUTINES)
  LED_Outputs.obj (LED_OUTPUTS)
  print_bytes.obj (PRINT_BYTES)
  Timer0_hardware_delay_1ms.obj (TIMER0_HARDWARE_DELAY_1MS)
  UART.obj (UART)
  config.obj (CONFIG)
  I2C.obj (I2C)
  STA013.obj (STA013)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  lab3 (EXP_3_FALL2019)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_I2C_WRITE?I2C
            DATA    0017H     0008H     UNIT         ?DT?_PRINT_MEMORY?PRINT_BYTES
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.4   UNIT         _BIT_GROUP_
            BIT     0021H.4   0000H.2   UNIT         ?BI?_I2C_WRITE?I2C
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     002CH     UNIT         _DATA_GROUP_
            DATA    004EH     0005H     UNIT         ?DT?_PRINT_16BYTES?PRINT_BYTES
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0FD0H     UNIT         STA013_CONFIG
            CODE    0FD3H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    132FH     02C3H     UNIT         ?C?LIB_CODE
            CODE    15F2H     013AH     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    172CH     0112H     UNIT         ?PR?_I2C_READ?I2C
BL51 BANKED LINKER/LOCATER V4.02                                                      10/28/2019  19:30:01  PAGE 2


            CODE    183EH     0085H     UNIT         ?PR?_LCD_PRINT?LCD_ROUTINES
            CODE    18C3H     0078H     UNIT         ?PR?_PRINT_16BYTES?PRINT_BYTES
            CODE    193BH     0062H     UNIT         ?PR?STA013_INIT?STA013
            CODE    199DH     0061H     UNIT         ?PR?_UART_INIT?UART
            CODE    19FEH     005FH     UNIT         ?PR?_PRINT_MEMORY?PRINT_BYTES
            CODE    1A5DH     0049H     UNIT         ?CO?I2C
            CODE    1AA6H     0045H     UNIT         ?CO?PRINT_BYTES
            CODE    1AEBH     003AH     UNIT         ?PR?MAIN?EXP_3_FALL2019
            CODE    1B25H     0038H     UNIT         ?PR?LCD_INIT?LCD_ROUTINES
            CODE    1B5DH     0032H     UNIT         ?PR?ACK_CHECK?I2C
            CODE    1B8FH     002AH     UNIT         ?PR?_LCD_WRITE?LCD_HARDWARE_FUNCTIONS
            CODE    1BB9H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1BE0H     0026H     UNIT         ?PR?_TIMER0_DELAY_1MS?TIMER0_HARDWARE_DELAY_1MS
            CODE    1C06H     001FH     UNIT         ?PR?_I2C_CLOCK_DELAY?I2C
            CODE    1C25H     001DH     UNIT         ?CO?STA013
            CODE    1C42H     0013H     UNIT         ?PR?I2C_CLOCK_START?I2C
            CODE    1C55H     000CH     UNIT         ?CO?EXP_3_FALL2019
            CODE    1C61H     000CH     UNIT         ?C_C51STARTUP
            CODE    1C6DH     0008H     UNIT         ?PR?_UART_TRANSMIT?UART
            CODE    1C75H     0008H     UNIT         ?PR?UART_RECEIVE?UART
            CODE    1C7DH     0005H     UNIT         ?PR?_CLEAR_LCD_BIT?LCD_HARDWARE_FUNCTIONS
            CODE    1C82H     0005H     UNIT         ?PR?_LEDS_ON?LED_OUTPUTS
            CODE    1C87H     0004H     UNIT         ?PR?_SET_LCD_BIT?LCD_HARDWARE_FUNCTIONS
            CODE    1C8BH     0004H     UNIT         ?PR?_LEDS_OFF?LED_OUTPUTS
            CODE    1C8FH     0003H     UNIT         ?PR?_OUTPUT_LCD_DATA?LCD_HARDWARE_FUNCTIONS



OVERLAY MAP OF MODULE:   lab3 (EXP_3_FALL2019)


SEGMENT                                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                                   START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?C_C51STARTUP                                           -----    -----      -----    -----
  +--> ?PR?MAIN?EXP_3_FALL2019

?PR?MAIN?EXP_3_FALL2019                                 -----    -----      0022H    0001H
  +--> ?PR?_LEDS_ON?LED_OUTPUTS
  +--> ?PR?_TIMER0_DELAY_1MS?TIMER0_HARDWARE_DELAY_1MS
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?_LEDS_OFF?LED_OUTPUTS
  +--> ?PR?LCD_INIT?LCD_ROUTINES
  +--> ?CO?EXP_3_FALL2019
  +--> ?PR?_LCD_PRINT?LCD_ROUTINES
  +--> ?PR?STA013_INIT?STA013
  +--> ?PR?UART_RECEIVE?UART
  +--> ?PR?_UART_TRANSMIT?UART

?PR?_UART_INIT?UART                                     -----    -----      0023H    0002H

?PR?LCD_INIT?LCD_ROUTINES                               -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE?LCD_HARDWARE_FUNCTIONS
  +--> ?PR?_TIMER0_DELAY_1MS?TIMER0_HARDWARE_DELAY_1MS

?PR?_LCD_WRITE?LCD_HARDWARE_FUNCTIONS                   -----    -----      0029H    0001H
  +--> ?PR?_CLEAR_LCD_BIT?LCD_HARDWARE_FUNCTIONS
BL51 BANKED LINKER/LOCATER V4.02                                                      10/28/2019  19:30:01  PAGE 3


  +--> ?PR?_SET_LCD_BIT?LCD_HARDWARE_FUNCTIONS
  +--> ?PR?_OUTPUT_LCD_DATA?LCD_HARDWARE_FUNCTIONS

?PR?_LCD_PRINT?LCD_ROUTINES                             -----    -----      0023H    0006H
  +--> ?PR?_LCD_WRITE?LCD_HARDWARE_FUNCTIONS
  +--> ?PR?_TIMER0_DELAY_1MS?TIMER0_HARDWARE_DELAY_1MS

?PR?STA013_INIT?STA013                                  -----    -----      0023H    0008H
  +--> ?CO?STA013
  +--> ?PR?_I2C_READ?I2C
  +--> ?PR?PRINTF?PRINTF

?PR?_I2C_READ?I2C                                       0020H.0  0000H.2    002BH    000FH
  +--> ?PR?I2C_CLOCK_START?I2C
  +--> ?CO?I2C
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_I2C_CLOCK_DELAY?I2C
  +--> ?PR?ACK_CHECK?I2C

?PR?PRINTF?PRINTF                                       0020H.3  0001H.1    003AH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?ACK_CHECK?I2C                                       0020H.2  0000H.1    -----    -----
  +--> ?PR?_I2C_CLOCK_DELAY?I2C
  +--> ?CO?I2C
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  lab3 (EXP_3_FALL2019)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP_3_FALL2019
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00B0H.7       PUBLIC        nRD
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:00B0H.2       PUBLIC        nINT0
  B:0098H.7       PUBLIC        FE
  B:00B0H.3       PUBLIC        nINT1
  D:00A8H         PUBLIC        IEN0
  B:00B0H.0       PUBLIC        RxD
  B:0090H.0       PUBLIC        P1_0
BL51 BANKED LINKER/LOCATER V4.02                                                      10/28/2019  19:30:01  PAGE 4


  B:00B0H.1       PUBLIC        TxD
  B:0090H.3       PUBLIC        CEX0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.4       PUBLIC        CEX1
  B:0090H.2       PUBLIC        P1_2
  B:00C8H.0       PUBLIC        CP
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00D8H.6       PUBLIC        CR
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        P1_5
  B:00C8H.6       PUBLIC        EXF2
  D:00B8H         PUBLIC        IPL0
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.6       PUBLIC        P1_6
  B:00B0H.5       PUBLIC        P3_5
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        nWR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  D:008FH         PUBLIC        CKCON0
  B:00B8H.1       PUBLIC        PT0L
  B:00B8H.3       PUBLIC        PT1L
  B:00B8H.5       PUBLIC        PT2L
  B:0090H.1       PUBLIC        T2EX
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  B:00B8H.0       PUBLIC        PX0L
  B:00D0H.2       PUBLIC        OV
  B:0090H.1       PUBLIC        SS
  B:00B8H.2       PUBLIC        PX1L
  C:1AEBH         PUBLIC        main
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:00B8H.6       PUBLIC        PPCL
  B:00A0H.4       PUBLIC        REDLED
  D:0098H         PUBLIC        SCON
  B:00A0H.5       PUBLIC        YELLOWLED
  B:0080H.0       PUBLIC        AD0
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        AD1
  B:0080H.2       PUBLIC        AD2
  B:00B0H.1       PUBLIC        per_RxD
  B:00C8H.1       PUBLIC        CnT2
  B:0080H.3       PUBLIC        AD3
  B:0090H.5       PUBLIC        MISO
  B:0090H.7       PUBLIC        MOSI
  B:0080H.4       PUBLIC        AD4
  B:00B0H.0       PUBLIC        per_TxD
  B:0080H.5       PUBLIC        AD5
  B:0080H.6       PUBLIC        AD6
  B:0080H.7       PUBLIC        AD7
  B:00A0H.0       PUBLIC        AD8
  B:00A0H.1       PUBLIC        AD9
BL51 BANKED LINKER/LOCATER V4.02                                                      10/28/2019  19:30:01  PAGE 5


  B:0088H.1       PUBLIC        IE0
  B:00A0H.6       PUBLIC        AMBERLED
  B:0088H.3       PUBLIC        IE1
  D:008EH         PUBLIC        AUXR
  B:00B0H.7       PUBLIC        E
  B:00A0H.7       PUBLIC        GREENLED
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0090H.2       PUBLIC        ECI
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00A0H.0       PUBLIC        SW1
  B:00A0H.1       PUBLIC        SW2
  B:00A0H.2       PUBLIC        SW3
  B:00A0H.3       PUBLIC        SW4
  B:0090H.6       PUBLIC        SCK
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00A0H.2       PUBLIC        AD10
  B:00A0H.3       PUBLIC        AD11
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        AD12
  B:00A0H.5       PUBLIC        AD13
  B:00A0H.6       PUBLIC        AD14
  B:00A0H.7       PUBLIC        AD15
  B:00B8H.4       PUBLIC        PLS
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  C:1C55H         PUBLIC        exp3_string
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0022H         SYMBOL        input_value
  -------         ENDDO         input_value
  C:1AEBH         LINE#         14
  C:1AEBH         LINE#         15
  C:1AEBH         LINE#         18
  C:1AF0H         LINE#         19
BL51 BANKED LINKER/LOCATER V4.02                                                      10/28/2019  19:30:01  PAGE 6


  C:1AF3H         LINE#         20
  C:1AF3H         LINE#         21
  C:1AF3H         LINE#         22
  C:1AF6H         LINE#         23
  C:1AF6H         LINE#         24
  C:1AF6H         LINE#         25
  C:1AF6H         LINE#         26
  C:1AF6H         LINE#         27
  C:1AF6H         LINE#         28
  C:1AFDH         LINE#         29
  C:1B04H         LINE#         30
  C:1B09H         LINE#         33
  C:1B0CH         LINE#         34
  C:1B18H         LINE#         35
  C:1B1BH         LINE#         36
  C:1B1BH         LINE#         37
  C:1B1BH         LINE#         39
  C:1B20H         LINE#         40
  C:1B23H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXP_3_FALL2019

  -------         MODULE        LCD_HARDWARE_FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00B0H.7       PUBLIC        nRD
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:00B0H.2       PUBLIC        nINT0
  B:0098H.7       PUBLIC        FE
  B:00B0H.3       PUBLIC        nINT1
  D:00A8H         PUBLIC        IEN0
  B:00B0H.0       PUBLIC        RxD
  B:0090H.0       PUBLIC        P1_0
  B:00B0H.1       PUBLIC        TxD
  B:0090H.3       PUBLIC        CEX0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.4       PUBLIC        CEX1
  B:0090H.2       PUBLIC        P1_2
  B:00C8H.0       PUBLIC        CP
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00D8H.6       PUBLIC        CR
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        P1_5
BL51 BANKED LINKER/LOCATER V4.02                                                      10/28/2019  19:30:01  PAGE 7


  B:00C8H.6       PUBLIC        EXF2
  D:00B8H         PUBLIC        IPL0
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.6       PUBLIC        P1_6
  B:00B0H.5       PUBLIC        P3_5
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        nWR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  C:1C7DH         PUBLIC        _Clear_LCD_bit
  B:00B8H.1       PUBLIC        PT0L
  C:1B8FH         PUBLIC        _LCD_Write
  B:00B8H.3       PUBLIC        PT1L
  B:00B8H.5       PUBLIC        PT2L
  B:0090H.1       PUBLIC        T2EX
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  B:00B8H.0       PUBLIC        PX0L
  B:00D0H.2       PUBLIC        OV
  C:1C8FH         PUBLIC        _Output_LCD_data
  B:0090H.1       PUBLIC        SS
  B:00B8H.2       PUBLIC        PX1L
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:00B8H.6       PUBLIC        PPCL
  B:00A0H.4       PUBLIC        REDLED
  D:0098H         PUBLIC        SCON
  B:00A0H.5       PUBLIC        YELLOWLED
  B:0080H.0       PUBLIC        AD0
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        AD1
  B:0080H.2       PUBLIC        AD2
  B:00B0H.1       PUBLIC        per_RxD
  B:00C8H.1       PUBLIC        CnT2
  B:0080H.3       PUBLIC        AD3
  B:0090H.5       PUBLIC        MISO
  B:0090H.7       PUBLIC        MOSI
  B:0080H.4       PUBLIC        AD4
  B:00B0H.0       PUBLIC        per_TxD
  B:0080H.5       PUBLIC        AD5
  B:0080H.6       PUBLIC        AD6
  B:0080H.7       PUBLIC        AD7
  B:00A0H.0       PUBLIC        AD8
  B:00A0H.1       PUBLIC        AD9
  B:0088H.1       PUBLIC        IE0
  B:00A0H.6       PUBLIC        AMBERLED
  B:0088H.3       PUBLIC        IE1
  B:00B0H.7       PUBLIC        E
  B:00A0H.7       PUBLIC        GREENLED
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
BL51 BANKED LINKER/LOCATER V4.02                                                      10/28/2019  19:30:01  PAGE 8


  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0090H.2       PUBLIC        ECI
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00A0H.0       PUBLIC        SW1
  B:00A0H.1       PUBLIC        SW2
  B:00A0H.2       PUBLIC        SW3
  B:00A0H.3       PUBLIC        SW4
  B:0090H.6       PUBLIC        SCK
  C:1C87H         PUBLIC        _Set_LCD_bit
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00A0H.2       PUBLIC        AD10
  B:00A0H.3       PUBLIC        AD11
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        AD12
  B:00A0H.5       PUBLIC        AD13
  B:00A0H.6       PUBLIC        AD14
  B:00A0H.7       PUBLIC        AD15
  B:00B8H.4       PUBLIC        PLS
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _LCD_WRITE
  D:0007H         SYMBOL        RegSelect
  D:0029H         SYMBOL        LCD_Data
  C:1B8FH         LINE#         20
  C:1B91H         LINE#         21
  C:1B91H         LINE#         22
  C:1B94H         LINE#         23
  C:1B94H         LINE#         24
  C:1B99H         LINE#         25
  C:1B9BH         LINE#         27
  C:1B9BH         LINE#         28
  C:1BA0H         LINE#         29
  C:1BA0H         LINE#         30
  C:1BA5H         LINE#         31
  C:1BAAH         LINE#         32
  C:1BAFH         LINE#         33
  C:1BB4H         LINE#         34
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          _OUTPUT_LCD_DATA
  D:0007H         SYMBOL        Port_Data
BL51 BANKED LINKER/LOCATER V4.02                                                      10/28/2019  19:30:01  PAGE 9


  C:1C8FH         LINE#         48
  C:1C8FH         LINE#         49
  C:1C8FH         LINE#         50
  C:1C91H         LINE#         51
  -------         ENDPROC       _OUTPUT_LCD_DATA
  -------         PROC          _CLEAR_LCD_BIT
  D:0007H         SYMBOL        Bit_Data
  C:1C7DH         LINE#         61
  C:1C7DH         LINE#         62
  C:1C7DH         LINE#         63
  C:1C81H         LINE#         64
  -------         ENDPROC       _CLEAR_LCD_BIT
  -------         PROC          _SET_LCD_BIT
  D:0007H         SYMBOL        Bit_Data
  C:1C87H         LINE#         74
  C:1C87H         LINE#         75
  C:1C87H         LINE#         76
  C:1C8AH         LINE#         77
  -------         ENDPROC       _SET_LCD_BIT
  -------         ENDMOD        LCD_HARDWARE_FUNCTIONS

  -------         MODULE        LCD_ROUTINES
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00B0H.7       PUBLIC        nRD
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:00B0H.2       PUBLIC        nINT0
  B:0098H.7       PUBLIC        FE
  B:00B0H.3       PUBLIC        nINT1
  D:00A8H         PUBLIC        IEN0
  B:00B0H.0       PUBLIC        RxD
  B:00B0H.1       PUBLIC        TxD
  B:0090H.3       PUBLIC        CEX0
  B:0090H.4       PUBLIC        CEX1
  B:00C8H.0       PUBLIC        CP
  B:00D8H.6       PUBLIC        CR
  B:00C8H.6       PUBLIC        EXF2
  D:00B8H         PUBLIC        IPL0
  B:00B0H.6       PUBLIC        nWR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B8H.1       PUBLIC        PT0L
  B:00B8H.3       PUBLIC        PT1L
BL51 BANKED LINKER/LOCATER V4.02                                                      10/28/2019  19:30:01  PAGE 10


  B:00B8H.5       PUBLIC        PT2L
  B:0090H.1       PUBLIC        T2EX
  D:00D8H         PUBLIC        CCON
  B:00B8H.0       PUBLIC        PX0L
  B:00D0H.2       PUBLIC        OV
  B:0090H.1       PUBLIC        SS
  B:00B8H.2       PUBLIC        PX1L
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:00B8H.6       PUBLIC        PPCL
  D:0098H         PUBLIC        SCON
  B:0080H.0       PUBLIC        AD0
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        AD1
  B:0080H.2       PUBLIC        AD2
  B:00C8H.1       PUBLIC        CnT2
  B:0080H.3       PUBLIC        AD3
  B:0090H.5       PUBLIC        MISO
  B:0090H.7       PUBLIC        MOSI
  B:0080H.4       PUBLIC        AD4
  B:0080H.5       PUBLIC        AD5
  B:0080H.6       PUBLIC        AD6
  B:0080H.7       PUBLIC        AD7
  B:00A0H.0       PUBLIC        AD8
  B:00A0H.1       PUBLIC        AD9
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:183EH         PUBLIC        _LCD_print
  B:00A8H.1       PUBLIC        ET0
  C:1B25H         PUBLIC        LCD_Init
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0090H.2       PUBLIC        ECI
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:0090H.6       PUBLIC        SCK
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00A0H.2       PUBLIC        AD10
  B:00A0H.3       PUBLIC        AD11
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V4.02                                                      10/28/2019  19:30:01  PAGE 11


  B:00A0H.4       PUBLIC        AD12
  B:00A0H.5       PUBLIC        AD13
  B:00A0H.6       PUBLIC        AD14
  B:00A0H.7       PUBLIC        AD15
  B:00B8H.4       PUBLIC        PLS
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          LCD_INIT
  C:1B25H         LINE#         14
  C:1B25H         LINE#         15
  C:1B25H         LINE#         16
  C:1B2CH         LINE#         17
  C:1B33H         LINE#         18
  C:1B3AH         LINE#         19
  C:1B41H         LINE#         20
  C:1B48H         LINE#         21
  C:1B4FH         LINE#         22
  C:1B56H         LINE#         23
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_PRINT
  D:0007H         SYMBOL        address
  D:0023H         SYMBOL        num_bytes
  D:0024H         SYMBOL        array_name_p
  -------         DO            array_name_p
  D:0027H         SYMBOL        index
  D:0028H         SYMBOL        character
  -------         ENDDO         character
  C:183EH         LINE#         28
  C:1846H         LINE#         29
  C:1846H         LINE#         31
  C:184AH         LINE#         32
  C:184AH         LINE#         33
  C:1853H         LINE#         34
  C:185AH         LINE#         35
  C:185AH         LINE#         36
  C:185EH         LINE#         37
  C:185EH         LINE#         38
  C:1860H         LINE#         39
  C:1870H         LINE#         40
  C:1874H         LINE#         41
  C:1874H         LINE#         42
  C:187AH         LINE#         43
  C:1881H         LINE#         44
  C:1883H         LINE#         45
  C:1894H         LINE#         46
  C:1896H         LINE#         47
  C:1896H         LINE#         49
  C:1896H         LINE#         50
  C:18A0H         LINE#         51
  C:18A0H         LINE#         52
  C:18B1H         LINE#         53
  C:18B7H         LINE#         54
  C:18BEH         LINE#         55
  C:18C2H         LINE#         56
BL51 BANKED LINKER/LOCATER V4.02                                                      10/28/2019  19:30:01  PAGE 12


  C:18C2H         LINE#         57
  -------         ENDPROC       _LCD_PRINT
  -------         ENDMOD        LCD_ROUTINES

  -------         MODULE        LED_OUTPUTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00B0H.7       PUBLIC        nRD
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:1C82H         PUBLIC        _LEDS_ON
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:00B0H.2       PUBLIC        nINT0
  B:0098H.7       PUBLIC        FE
  B:00B0H.3       PUBLIC        nINT1
  D:00A8H         PUBLIC        IEN0
  B:00B0H.0       PUBLIC        RxD
  B:0090H.0       PUBLIC        P1_0
  B:00B0H.1       PUBLIC        TxD
  B:0090H.3       PUBLIC        CEX0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.4       PUBLIC        CEX1
  B:0090H.2       PUBLIC        P1_2
  B:00C8H.0       PUBLIC        CP
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00D8H.6       PUBLIC        CR
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        P1_5
  B:00C8H.6       PUBLIC        EXF2
  D:00B8H         PUBLIC        IPL0
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.6       PUBLIC        P1_6
  B:00B0H.5       PUBLIC        P3_5
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        nWR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B8H.1       PUBLIC        PT0L
  B:00B8H.3       PUBLIC        PT1L
  B:00B8H.5       PUBLIC        PT2L
  B:0090H.1       PUBLIC        T2EX
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
BL51 BANKED LINKER/LOCATER V4.02                                                      10/28/2019  19:30:01  PAGE 13


  B:00B8H.0       PUBLIC        PX0L
  B:00D0H.2       PUBLIC        OV
  B:0090H.1       PUBLIC        SS
  B:00B8H.2       PUBLIC        PX1L
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:00B8H.6       PUBLIC        PPCL
  B:00A0H.4       PUBLIC        REDLED
  D:0098H         PUBLIC        SCON
  B:00A0H.5       PUBLIC        YELLOWLED
  B:0080H.0       PUBLIC        AD0
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        AD1
  B:0080H.2       PUBLIC        AD2
  B:00B0H.1       PUBLIC        per_RxD
  B:00C8H.1       PUBLIC        CnT2
  B:0080H.3       PUBLIC        AD3
  B:0090H.5       PUBLIC        MISO
  B:0090H.7       PUBLIC        MOSI
  B:0080H.4       PUBLIC        AD4
  B:00B0H.0       PUBLIC        per_TxD
  B:0080H.5       PUBLIC        AD5
  B:0080H.6       PUBLIC        AD6
  B:0080H.7       PUBLIC        AD7
  B:00A0H.0       PUBLIC        AD8
  B:00A0H.1       PUBLIC        AD9
  B:0088H.1       PUBLIC        IE0
  B:00A0H.6       PUBLIC        AMBERLED
  B:0088H.3       PUBLIC        IE1
  B:00B0H.7       PUBLIC        E
  C:1C8BH         PUBLIC        _LEDS_OFF
  B:00A0H.7       PUBLIC        GREENLED
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0090H.2       PUBLIC        ECI
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00A0H.0       PUBLIC        SW1
  B:00A0H.1       PUBLIC        SW2
  B:00A0H.2       PUBLIC        SW3
BL51 BANKED LINKER/LOCATER V4.02                                                      10/28/2019  19:30:01  PAGE 14


  B:00A0H.3       PUBLIC        SW4
  B:0090H.6       PUBLIC        SCK
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00A0H.2       PUBLIC        AD10
  B:00A0H.3       PUBLIC        AD11
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        AD12
  B:00A0H.5       PUBLIC        AD13
  B:00A0H.6       PUBLIC        AD14
  B:00A0H.7       PUBLIC        AD15
  B:00B8H.4       PUBLIC        PLS
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _LEDS_ON
  D:0007H         SYMBOL        LED_bits
  C:1C82H         LINE#         18
  C:1C82H         LINE#         19
  C:1C82H         LINE#         20
  C:1C86H         LINE#         21
  -------         ENDPROC       _LEDS_ON
  -------         PROC          _LEDS_OFF
  D:0007H         SYMBOL        LED_bits
  C:1C8BH         LINE#         33
  C:1C8BH         LINE#         34
  C:1C8BH         LINE#         35
  C:1C8EH         LINE#         36
  -------         ENDPROC       _LEDS_OFF
  -------         ENDMOD        LED_OUTPUTS

  -------         MODULE        PRINT_BYTES
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:18C3H         PUBLIC        _print_16bytes
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00B0H.7       PUBLIC        nRD
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:00B0H.2       PUBLIC        nINT0
  B:0098H.7       PUBLIC        FE
  B:00B0H.3       PUBLIC        nINT1
  D:00A8H         PUBLIC        IEN0
  C:19FEH         PUBLIC        _print_memory
  B:00B0H.0       PUBLIC        RxD
BL51 BANKED LINKER/LOCATER V4.02                                                      10/28/2019  19:30:01  PAGE 15


  B:00B0H.1       PUBLIC        TxD
  B:0090H.3       PUBLIC        CEX0
  B:0090H.4       PUBLIC        CEX1
  B:00C8H.0       PUBLIC        CP
  B:00D8H.6       PUBLIC        CR
  B:00C8H.6       PUBLIC        EXF2
  D:00B8H         PUBLIC        IPL0
  B:00B0H.6       PUBLIC        nWR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B8H.1       PUBLIC        PT0L
  B:00B8H.3       PUBLIC        PT1L
  B:00B8H.5       PUBLIC        PT2L
  B:0090H.1       PUBLIC        T2EX
  D:00D8H         PUBLIC        CCON
  B:00B8H.0       PUBLIC        PX0L
  B:00D0H.2       PUBLIC        OV
  B:0090H.1       PUBLIC        SS
  B:00B8H.2       PUBLIC        PX1L
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:00B8H.6       PUBLIC        PPCL
  D:0098H         PUBLIC        SCON
  B:0080H.0       PUBLIC        AD0
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        AD1
  B:0080H.2       PUBLIC        AD2
  B:00C8H.1       PUBLIC        CnT2
  B:0080H.3       PUBLIC        AD3
  B:0090H.5       PUBLIC        MISO
  B:0090H.7       PUBLIC        MOSI
  B:0080H.4       PUBLIC        AD4
  B:0080H.5       PUBLIC        AD5
  B:0080H.6       PUBLIC        AD6
  B:0080H.7       PUBLIC        AD7
  B:00A0H.0       PUBLIC        AD8
  B:00A0H.1       PUBLIC        AD9
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0090H.2       PUBLIC        ECI
  B:0098H.6       PUBLIC        SM1
BL51 BANKED LINKER/LOCATER V4.02                                                      10/28/2019  19:30:01  PAGE 16


  B:0098H.5       PUBLIC        SM2
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:0090H.6       PUBLIC        SCK
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00A0H.2       PUBLIC        AD10
  B:00A0H.3       PUBLIC        AD11
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        AD12
  B:00A0H.5       PUBLIC        AD13
  B:00A0H.6       PUBLIC        AD14
  B:00A0H.7       PUBLIC        AD15
  B:00B8H.4       PUBLIC        PLS
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _PRINT_16BYTES
  D:0001H         SYMBOL        array_in_p
  -------         DO            array_in_p
  D:004EH         SYMBOL        input_p
  D:0051H         SYMBOL        index
  D:0052H         SYMBOL        dat
  -------         ENDDO         dat
  C:18C3H         LINE#         16
  C:18C3H         LINE#         17
  C:18C3H         LINE#         20
  C:18C9H         LINE#         21
  C:18D8H         LINE#         22
  C:18DBH         LINE#         23
  C:18DBH         LINE#         24
  C:18ECH         LINE#         25
  C:18F7H         LINE#         26
  C:1900H         LINE#         27
  C:1903H         LINE#         28
  C:1903H         LINE#         29
  C:1914H         LINE#         30
  C:1923H         LINE#         31
  C:1928H         LINE#         32
  C:1931H         LINE#         33
  C:1936H         LINE#         34
  -------         ENDPROC       _PRINT_16BYTES
  -------         PROC          _PRINT_MEMORY
  D:0017H         SYMBOL        array_in_p
  D:001AH         SYMBOL        number_of_bytes
  -------         DO            number_of_bytes
  D:001CH         SYMBOL        input_p
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:19FEH         LINE#         44
  C:1A08H         LINE#         45
  C:1A08H         LINE#         48
BL51 BANKED LINKER/LOCATER V4.02                                                      10/28/2019  19:30:01  PAGE 17


  C:1A0EH         LINE#         49
  C:1A12H         LINE#         50
  C:1A17H         LINE#         51
  C:1A23H         LINE#         52
  C:1A2CH         LINE#         54
  C:1A2CH         LINE#         55
  C:1A35H         LINE#         56
  C:1A40H         LINE#         57
  C:1A5CH         LINE#         58
  -------         ENDPROC       _PRINT_MEMORY
  -------         ENDMOD        PRINT_BYTES

  -------         MODULE        TIMER0_HARDWARE_DELAY_1MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00B0H.7       PUBLIC        nRD
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:00B0H.2       PUBLIC        nINT0
  B:0098H.7       PUBLIC        FE
  B:00B0H.3       PUBLIC        nINT1
  D:00A8H         PUBLIC        IEN0
  B:00B0H.0       PUBLIC        RxD
  B:0090H.0       PUBLIC        P1_0
  B:00B0H.1       PUBLIC        TxD
  B:0090H.3       PUBLIC        CEX0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.4       PUBLIC        CEX1
  B:0090H.2       PUBLIC        P1_2
  B:00C8H.0       PUBLIC        CP
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00D8H.6       PUBLIC        CR
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        P1_5
  B:00C8H.6       PUBLIC        EXF2
  D:00B8H         PUBLIC        IPL0
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.6       PUBLIC        P1_6
  B:00B0H.5       PUBLIC        P3_5
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        nWR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
BL51 BANKED LINKER/LOCATER V4.02                                                      10/28/2019  19:30:01  PAGE 18


  B:0098H.1       PUBLIC        TI
  B:00B8H.1       PUBLIC        PT0L
  B:00B8H.3       PUBLIC        PT1L
  B:00B8H.5       PUBLIC        PT2L
  B:0090H.1       PUBLIC        T2EX
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  B:00B8H.0       PUBLIC        PX0L
  B:00D0H.2       PUBLIC        OV
  B:0090H.1       PUBLIC        SS
  B:00B8H.2       PUBLIC        PX1L
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:00B8H.6       PUBLIC        PPCL
  B:00A0H.4       PUBLIC        REDLED
  D:0098H         PUBLIC        SCON
  B:00A0H.5       PUBLIC        YELLOWLED
  B:0080H.0       PUBLIC        AD0
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        AD1
  B:0080H.2       PUBLIC        AD2
  B:00B0H.1       PUBLIC        per_RxD
  B:00C8H.1       PUBLIC        CnT2
  B:0080H.3       PUBLIC        AD3
  B:0090H.5       PUBLIC        MISO
  B:0090H.7       PUBLIC        MOSI
  B:0080H.4       PUBLIC        AD4
  B:00B0H.0       PUBLIC        per_TxD
  B:0080H.5       PUBLIC        AD5
  B:0080H.6       PUBLIC        AD6
  B:0080H.7       PUBLIC        AD7
  B:00A0H.0       PUBLIC        AD8
  B:00A0H.1       PUBLIC        AD9
  B:0088H.1       PUBLIC        IE0
  B:00A0H.6       PUBLIC        AMBERLED
  B:0088H.3       PUBLIC        IE1
  B:00B0H.7       PUBLIC        E
  B:00A0H.7       PUBLIC        GREENLED
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0090H.2       PUBLIC        ECI
  B:0098H.6       PUBLIC        SM1
BL51 BANKED LINKER/LOCATER V4.02                                                      10/28/2019  19:30:01  PAGE 19


  B:0098H.5       PUBLIC        SM2
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  C:1BE0H         PUBLIC        _Timer0_DELAY_1ms
  B:00C8H.2       PUBLIC        TR2
  B:00A0H.0       PUBLIC        SW1
  B:00A0H.1       PUBLIC        SW2
  B:00A0H.2       PUBLIC        SW3
  B:00A0H.3       PUBLIC        SW4
  B:0090H.6       PUBLIC        SCK
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00A0H.2       PUBLIC        AD10
  B:00A0H.3       PUBLIC        AD11
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        AD12
  B:00A0H.5       PUBLIC        AD13
  B:00A0H.6       PUBLIC        AD14
  B:00A0H.7       PUBLIC        AD15
  B:00B8H.4       PUBLIC        PLS
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _TIMER0_DELAY_1MS
  D:0006H         SYMBOL        duration
  C:1BE0H         LINE#         8
  C:1BE0H         LINE#         9
  C:1BE0H         LINE#         11
  C:1BE3H         LINE#         12
  C:1BE6H         LINE#         15
  C:1BE8H         LINE#         18
  C:1BE8H         LINE#         20
  C:1BEBH         LINE#         21
  C:1BEEH         LINE#         23
  C:1BF0H         LINE#         24
  C:1BF2H         LINE#         26
  C:1BF5H         LINE#         28
  C:1BF7H         LINE#         29
  C:1BFCH         LINE#         30
  C:1C05H         LINE#         31
  -------         ENDPROC       _TIMER0_DELAY_1MS
  -------         ENDMOD        TIMER0_HARDWARE_DELAY_1MS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
BL51 BANKED LINKER/LOCATER V4.02                                                      10/28/2019  19:30:01  PAGE 20


  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00B0H.7       PUBLIC        nRD
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:00B0H.2       PUBLIC        nINT0
  B:0098H.7       PUBLIC        FE
  B:00B0H.3       PUBLIC        nINT1
  D:00A8H         PUBLIC        IEN0
  B:00B0H.0       PUBLIC        RxD
  B:00B0H.1       PUBLIC        TxD
  B:0090H.3       PUBLIC        CEX0
  B:0090H.4       PUBLIC        CEX1
  B:00C8H.0       PUBLIC        CP
  B:00D8H.6       PUBLIC        CR
  B:00C8H.6       PUBLIC        EXF2
  D:00B8H         PUBLIC        IPL0
  B:00B0H.6       PUBLIC        nWR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B8H.1       PUBLIC        PT0L
  B:00B8H.3       PUBLIC        PT1L
  B:00B8H.5       PUBLIC        PT2L
  B:0090H.1       PUBLIC        T2EX
  D:00D8H         PUBLIC        CCON
  B:00B8H.0       PUBLIC        PX0L
  B:00D0H.2       PUBLIC        OV
  B:0090H.1       PUBLIC        SS
  B:00B8H.2       PUBLIC        PX1L
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:00B8H.6       PUBLIC        PPCL
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:199DH         PUBLIC        _uart_init
  B:0080H.0       PUBLIC        AD0
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        AD1
  B:0080H.2       PUBLIC        AD2
  B:00C8H.1       PUBLIC        CnT2
  B:0080H.3       PUBLIC        AD3
  B:0090H.5       PUBLIC        MISO
  B:0090H.7       PUBLIC        MOSI
  B:0080H.4       PUBLIC        AD4
  B:0080H.5       PUBLIC        AD5
  D:009BH         PUBLIC        BDRCON
  B:0080H.6       PUBLIC        AD6
  B:0080H.7       PUBLIC        AD7
  B:00A0H.0       PUBLIC        AD8
  B:00A0H.1       PUBLIC        AD9
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
BL51 BANKED LINKER/LOCATER V4.02                                                      10/28/2019  19:30:01  PAGE 21


  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0090H.2       PUBLIC        ECI
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  C:1C6DH         PUBLIC        _UART_Transmit
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:009AH         PUBLIC        BRL
  B:0090H.6       PUBLIC        SCK
  B:00C8H.3       PUBLIC        EXEN2
  C:1C75H         PUBLIC        UART_Receive
  B:0098H.4       PUBLIC        REN
  B:00A0H.2       PUBLIC        AD10
  B:00A0H.3       PUBLIC        AD11
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        AD12
  B:00A0H.5       PUBLIC        AD13
  B:00A0H.6       PUBLIC        AD14
  B:00A0H.7       PUBLIC        AD15
  B:00B8H.4       PUBLIC        PLS
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _UART_INIT
  D:0023H         SYMBOL        BAUD_RATE
  C:199DH         LINE#         12
  C:19A1H         LINE#         13
  C:19A1H         LINE#         17
  C:19A4H         LINE#         18
  C:19A7H         LINE#         21
  C:19A9H         LINE#         24
  C:19ACH         LINE#         27
  C:19AFH         LINE#         29
  C:19FAH         LINE#         30
  C:19FDH         LINE#         34
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        send_value
  C:1C6DH         LINE#         44
BL51 BANKED LINKER/LOCATER V4.02                                                      10/28/2019  19:30:01  PAGE 22


  C:1C6DH         LINE#         45
  C:1C6DH         LINE#         46
  C:1C70H         LINE#         47
  C:1C72H         LINE#         48
  C:1C74H         LINE#         49
  C:1C74H         LINE#         50
  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          UART_RECEIVE
  C:1C75H         LINE#         65
  C:1C75H         LINE#         66
  C:1C75H         LINE#         67
  C:1C78H         LINE#         68
  C:1C7AH         LINE#         69
  C:1C7CH         LINE#         70
  -------         ENDPROC       UART_RECEIVE
  -------         ENDMOD        UART

  -------         MODULE        CONFIG
  C:0003H         SEGMENT       STA013_CONFIG
  C:0003H         PUBLIC        CONFIG
  C:0FA1H         PUBLIC        CONFIG2
  -------         ENDMOD        CONFIG

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  C:1C0FH         PUBLIC        _I2C_clock_delay
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00B0H.7       PUBLIC        nRD
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:00B0H.2       PUBLIC        nINT0
  B:0098H.7       PUBLIC        FE
  B:00B0H.3       PUBLIC        nINT1
  D:00A8H         PUBLIC        IEN0
  B:00B0H.0       PUBLIC        RxD
  B:00B0H.1       PUBLIC        TxD
  B:0090H.3       PUBLIC        CEX0
  B:0090H.4       PUBLIC        CEX1
  B:00C8H.0       PUBLIC        CP
  B:00D8H.6       PUBLIC        CR
  B:00C8H.6       PUBLIC        EXF2
  D:00B8H         PUBLIC        IPL0
  B:00B0H.6       PUBLIC        nWR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
BL51 BANKED LINKER/LOCATER V4.02                                                      10/28/2019  19:30:01  PAGE 23


  C:172CH         PUBLIC        _I2C_read
  B:0098H.1       PUBLIC        TI
  B:00B8H.1       PUBLIC        PT0L
  B:00B8H.3       PUBLIC        PT1L
  B:00B8H.5       PUBLIC        PT2L
  B:0090H.1       PUBLIC        T2EX
  D:00D8H         PUBLIC        CCON
  B:00B8H.0       PUBLIC        PX0L
  B:00D0H.2       PUBLIC        OV
  B:0090H.1       PUBLIC        SS
  B:00B8H.2       PUBLIC        PX1L
  C:15F2H         PUBLIC        _I2C_write
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:00B8H.6       PUBLIC        PPCL
  D:0098H         PUBLIC        SCON
  B:0080H.0       PUBLIC        AD0
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        AD1
  B:0080H.2       PUBLIC        AD2
  B:00C8H.1       PUBLIC        CnT2
  B:0080H.3       PUBLIC        AD3
  B:0090H.5       PUBLIC        MISO
  B:0090H.7       PUBLIC        MOSI
  B:0080H.4       PUBLIC        AD4
  B:0080H.5       PUBLIC        AD5
  B:0080H.6       PUBLIC        AD6
  B:0080H.7       PUBLIC        AD7
  B:00A0H.0       PUBLIC        AD8
  B:00A0H.1       PUBLIC        AD9
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:1C42H         PUBLIC        I2C_clock_start
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  C:1B5DH         PUBLIC        Ack_Check
  B:0090H.2       PUBLIC        ECI
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
BL51 BANKED LINKER/LOCATER V4.02                                                      10/28/2019  19:30:01  PAGE 24


  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        SDA
  B:00C8H.2       PUBLIC        TR2
  B:0090H.6       PUBLIC        SCK
  B:0090H.1       PUBLIC        SCL
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00A0H.2       PUBLIC        AD10
  B:00A0H.3       PUBLIC        AD11
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        AD12
  B:00A0H.5       PUBLIC        AD13
  B:00A0H.6       PUBLIC        AD14
  B:00A0H.7       PUBLIC        AD15
  B:00B8H.4       PUBLIC        PLS
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          ACK_CHECK
  -------         DO            ACK_CHECK
  B:0020H.2       SYMBOL        response_bit
  -------         ENDDO         response_bit
  C:1B5DH         LINE#         8
  C:1B5DH         LINE#         9
  C:1B5DH         LINE#         11
  C:1B62H         LINE#         12
  C:1B64H         LINE#         13
  C:1B66H         LINE#         14
  C:1B6BH         LINE#         15
  C:1B6DH         LINE#         16
  C:1B70H         LINE#         17
  C:1B74H         LINE#         18
  C:1B77H         LINE#         19
  C:1B77H         LINE#         20
  C:1B80H         LINE#         21
  C:1B83H         LINE#         22
  C:1B83H         LINE#         24
  C:1B83H         LINE#         25
  C:1B8CH         LINE#         26
  C:1B8EH         LINE#         27
  C:1B8EH         LINE#         28
  -------         ENDPROC       ACK_CHECK
  -------         PROC          _I2C_READ
  D:002BH         SYMBOL        device_addr
  D:002CH         SYMBOL        internal_addr
  D:0030H         SYMBOL        int_size
  D:0031H         SYMBOL        num_bytes
  D:0032H         SYMBOL        store_data_arr
  -------         DO            store_data_arr
  D:0035H         SYMBOL        send_val
  D:0036H         SYMBOL        index
  D:0037H         SYMBOL        num_bits
  D:0038H         SYMBOL        recv_value
  B:0020H.0       SYMBOL        sent_bit
  D:0039H         SYMBOL        return_value
BL51 BANKED LINKER/LOCATER V4.02                                                      10/28/2019  19:30:01  PAGE 25


  B:0020H.1       SYMBOL        send_bit
  -------         ENDDO         send_bit
  C:172CH         LINE#         30
  C:172EH         LINE#         31
  C:172EH         LINE#         32
  C:1731H         LINE#         33
  C:1733H         LINE#         34
  C:1735H         LINE#         35
  C:1737H         LINE#         36
  C:1739H         LINE#         37
  C:173BH         LINE#         38
  C:173DH         LINE#         40
  C:173FH         LINE#         41
  C:1741H         LINE#         43
  C:174DH         LINE#         44
  C:174DH         LINE#         45
  C:1750H         LINE#         46
  C:1756H         LINE#         47
  C:1759H         LINE#         49
  C:175BH         LINE#         50
  C:175EH         LINE#         53
  C:1767H         LINE#         54
  C:176AH         LINE#         56
  C:176AH         LINE#         57
  C:176FH         LINE#         58
  C:1771H         LINE#         59
  C:1773H         LINE#         60
  C:1783H         LINE#         61
  C:1785H         LINE#         62
  C:1788H         LINE#         63
  C:178AH         LINE#         64
  C:178DH         LINE#         66
  C:1791H         LINE#         67
  C:1799H         LINE#         68
  C:1799H         LINE#         69
  C:179CH         LINE#         70
  C:179CH         LINE#         71
  C:17A4H         LINE#         74
  C:17AAH         LINE#         75
  C:17AAH         LINE#         76
  C:17ADH         LINE#         77
  C:17ADH         LINE#         79
  C:17B8H         LINE#         80
  C:17B8H         LINE#         81
  C:17BBH         LINE#         83
  C:17BBH         LINE#         84
  C:17C0H         LINE#         85
  C:17C2H         LINE#         86
  C:17C4H         LINE#         87
  C:17C6H         LINE#         88
  C:17CCH         LINE#         89
  C:17D1H         LINE#         90
  C:17D3H         LINE#         91
  C:17D6H         LINE#         92
  C:17DAH         LINE#         93
  C:17E0H         LINE#         94
  C:17E4H         LINE#         95
BL51 BANKED LINKER/LOCATER V4.02                                                      10/28/2019  19:30:01  PAGE 26


  C:17F4H         LINE#         96
  C:17F6H         LINE#         97
  C:17F9H         LINE#         98
  C:17F9H         LINE#         99
  C:17F9H         LINE#         100
  C:17FBH         LINE#         101
  C:17FDH         LINE#         103
  C:17FDH         LINE#         104
  C:17FFH         LINE#         105
  C:17FFH         LINE#         106
  C:1804H         LINE#         107
  C:1806H         LINE#         108
  C:1808H         LINE#         109
  C:180BH         LINE#         110
  C:180DH         LINE#         111
  C:1812H         LINE#         112
  C:1812H         LINE#         114
  C:1818H         LINE#         115
  C:1818H         LINE#         116
  C:181DH         LINE#         117
  C:181FH         LINE#         118
  C:1821H         LINE#         119
  C:1826H         LINE#         120
  C:1828H         LINE#         121
  C:182BH         LINE#         122
  C:1830H         LINE#         123
  C:1832H         LINE#         124
  C:1832H         LINE#         125
  C:1832H         LINE#         126
  C:183BH         LINE#         127
  C:183DH         LINE#         128
  -------         ENDPROC       _I2C_READ
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          _I2C_CLOCK_DELAY
  D:0007H         SYMBOL        control
  C:1C0FH         LINE#         130
  C:1C0FH         LINE#         131
  C:1C0FH         LINE#         132
  C:1C12H         LINE#         133
  C:1C12H         LINE#         134
  C:1C15H         LINE#         135
  C:1C15H         LINE#         136
  C:1C17H         LINE#         137
  C:1C1AH         LINE#         138
  C:1C1AH         LINE#         139
  C:1C1DH         LINE#         140
  C:1C20H         LINE#         141
  C:1C22H         LINE#         142
  C:1C24H         LINE#         143
  C:1C24H         LINE#         144
  -------         ENDPROC       _I2C_CLOCK_DELAY
  -------         PROC          I2C_CLOCK_START
  C:1C42H         LINE#         147
  C:1C42H         LINE#         148
  C:1C42H         LINE#         149
  C:1C45H         LINE#         150
BL51 BANKED LINKER/LOCATER V4.02                                                      10/28/2019  19:30:01  PAGE 27


  C:1C48H         LINE#         152
  C:1C4AH         LINE#         154
  C:1C4DH         LINE#         155
  C:1C50H         LINE#         156
  C:1C52H         LINE#         157
  C:1C54H         LINE#         158
  -------         ENDPROC       I2C_CLOCK_START
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        device_addr
  D:0009H         SYMBOL        int_addr
  D:000DH         SYMBOL        int_addr_sz
  D:000EH         SYMBOL        num_bytes
  D:000FH         SYMBOL        send_data_arr
  -------         DO            send_data_arr
  D:0012H         SYMBOL        send_val
  D:0013H         SYMBOL        index
  D:0014H         SYMBOL        num_bits
  D:0015H         SYMBOL        recv_value
  B:0021H.4       SYMBOL        sent_bit
  D:0016H         SYMBOL        return_value
  B:0021H.5       SYMBOL        send_bit
  -------         ENDDO         send_bit
  C:15F2H         LINE#         161
  C:15F2H         LINE#         162
  C:15F2H         LINE#         163
  C:15F5H         LINE#         164
  C:15F7H         LINE#         165
  C:15F9H         LINE#         166
  C:15FBH         LINE#         167
  C:15FDH         LINE#         168
  C:15FFH         LINE#         169
  C:1601H         LINE#         171
  C:1603H         LINE#         172
  C:1605H         LINE#         173
  C:1607H         LINE#         174
  C:1613H         LINE#         175
  C:1613H         LINE#         176
  C:1616H         LINE#         177
  C:161BH         LINE#         181
  C:161DH         LINE#         182
  C:1620H         LINE#         183
  C:1623H         LINE#         186
  C:1623H         LINE#         187
  C:1628H         LINE#         188
  C:162AH         LINE#         189
  C:162CH         LINE#         190
  C:1639H         LINE#         191
  C:1639H         LINE#         192
  C:163CH         LINE#         193
  C:163EH         LINE#         194
  C:1641H         LINE#         195
  C:1645H         LINE#         197
  C:164DH         LINE#         198
  C:164DH         LINE#         199
  C:1650H         LINE#         200
  C:1650H         LINE#         201
  C:1658H         LINE#         204
BL51 BANKED LINKER/LOCATER V4.02                                                      10/28/2019  19:30:01  PAGE 28


  C:165EH         LINE#         205
  C:165EH         LINE#         206
  C:1661H         LINE#         207
  C:1661H         LINE#         210
  C:1668H         LINE#         211
  C:1668H         LINE#         212
  C:166BH         LINE#         213
  C:166EH         LINE#         216
  C:166EH         LINE#         217
  C:1673H         LINE#         218
  C:1675H         LINE#         219
  C:1677H         LINE#         220
  C:1684H         LINE#         221
  C:1684H         LINE#         222
  C:1687H         LINE#         223
  C:1689H         LINE#         224
  C:168CH         LINE#         225
  C:1690H         LINE#         227
  C:1698H         LINE#         228
  C:1698H         LINE#         229
  C:169BH         LINE#         230
  C:169BH         LINE#         231
  C:16A3H         LINE#         234
  C:16A9H         LINE#         235
  C:16A9H         LINE#         236
  C:16ACH         LINE#         237
  C:16ACH         LINE#         238
  C:16ACH         LINE#         242
  C:16B7H         LINE#         243
  C:16B7H         LINE#         245
  C:16BAH         LINE#         246
  C:16CAH         LINE#         248
  C:16CAH         LINE#         249
  C:16CFH         LINE#         250
  C:16D1H         LINE#         251
  C:16DEH         LINE#         252
  C:16DEH         LINE#         253
  C:16E1H         LINE#         254
  C:16E3H         LINE#         255
  C:16E6H         LINE#         258
  C:16EAH         LINE#         259
  C:16F2H         LINE#         260
  C:16F2H         LINE#         261
  C:16F5H         LINE#         262
  C:16F5H         LINE#         263
  C:16FDH         LINE#         265
  C:16FFH         LINE#         266
  C:1701H         LINE#         269
  C:1707H         LINE#         270
  C:1707H         LINE#         271
  C:170AH         LINE#         272
  C:170AH         LINE#         274
  C:170AH         LINE#         277
  C:170AH         LINE#         279
  C:1710H         LINE#         280
  C:1710H         LINE#         281
  C:1715H         LINE#         282
BL51 BANKED LINKER/LOCATER V4.02                                                      10/28/2019  19:30:01  PAGE 29


  C:1717H         LINE#         283
  C:1719H         LINE#         284
  C:171DH         LINE#         285
  C:171FH         LINE#         286
  C:1722H         LINE#         287
  C:1727H         LINE#         288
  C:1729H         LINE#         289
  C:1729H         LINE#         290
  C:172BH         LINE#         291
  -------         ENDPROC       _I2C_WRITE
  -------         ENDMOD        I2C

  -------         MODULE        STA013
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00B0H.7       PUBLIC        nRD
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:00B0H.2       PUBLIC        nINT0
  B:0098H.7       PUBLIC        FE
  B:00B0H.3       PUBLIC        nINT1
  D:00A8H         PUBLIC        IEN0
  B:00B0H.0       PUBLIC        RxD
  B:00B0H.1       PUBLIC        TxD
  B:0090H.3       PUBLIC        CEX0
  B:0090H.4       PUBLIC        CEX1
  B:00C8H.0       PUBLIC        CP
  C:193BH         PUBLIC        STA013_init
  B:00D8H.6       PUBLIC        CR
  B:00C8H.6       PUBLIC        EXF2
  D:00B8H         PUBLIC        IPL0
  B:00B0H.6       PUBLIC        nWR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B8H.1       PUBLIC        PT0L
  B:00B8H.3       PUBLIC        PT1L
  B:00B8H.5       PUBLIC        PT2L
  B:0090H.1       PUBLIC        T2EX
  D:00D8H         PUBLIC        CCON
  B:00B8H.0       PUBLIC        PX0L
  B:00D0H.2       PUBLIC        OV
  B:0090H.1       PUBLIC        SS
  B:00B8H.2       PUBLIC        PX1L
  B:00C8H.5       PUBLIC        RCLK
BL51 BANKED LINKER/LOCATER V4.02                                                      10/28/2019  19:30:01  PAGE 30


  B:00C8H.4       PUBLIC        TCLK
  B:00B8H.6       PUBLIC        PPCL
  D:0098H         PUBLIC        SCON
  B:0080H.0       PUBLIC        AD0
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        AD1
  B:0080H.2       PUBLIC        AD2
  B:00C8H.1       PUBLIC        CnT2
  B:0080H.3       PUBLIC        AD3
  B:0090H.5       PUBLIC        MISO
  B:0090H.7       PUBLIC        MOSI
  B:0080H.4       PUBLIC        AD4
  B:0080H.5       PUBLIC        AD5
  B:0080H.6       PUBLIC        AD6
  B:0080H.7       PUBLIC        AD7
  B:00A0H.0       PUBLIC        AD8
  B:00A0H.1       PUBLIC        AD9
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:1C3FH         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0090H.2       PUBLIC        ECI
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:0090H.6       PUBLIC        SCK
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00A0H.2       PUBLIC        AD10
  B:00A0H.3       PUBLIC        AD11
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        AD12
  B:00A0H.5       PUBLIC        AD13
  B:00A0H.6       PUBLIC        AD14
  B:00A0H.7       PUBLIC        AD15
  B:00B8H.4       PUBLIC        PLS
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
BL51 BANKED LINKER/LOCATER V4.02                                                      10/28/2019  19:30:01  PAGE 31


  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          STA013_INIT
  -------         DO            STA013_INIT
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        send_array
  D:0027H         SYMBOL        array_name
  D:002AH         SYMBOL        return_value
  -------         ENDDO         return_value
  C:193BH         LINE#         6
  C:193BH         LINE#         7
  C:193BH         LINE#         9
  C:193EH         LINE#         10
  C:194FH         LINE#         15
  C:194FH         LINE#         17
  C:196CH         LINE#         18
  C:196EH         LINE#         19
  C:1976H         LINE#         20
  C:1982H         LINE#         21
  C:198EH         LINE#         22
  C:199AH         LINE#         23
  C:199CH         LINE#         25
  -------         ENDPROC       STA013_INIT
  -------         ENDMOD        STA013

  -------         MODULE        ?C?COPY
  C:13FFH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:1425H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:1452H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:1474H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:14FFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        PRINTF
  D:003AH         PUBLIC        ?_PRINTF517?BYTE
  D:003AH         PUBLIC        ?_PRINTF?BYTE
  D:003AH         PUBLIC        ?_SPRINTF517?BYTE
  D:003AH         PUBLIC        ?_SPRINTF?BYTE
  C:1035H         PUBLIC        _PRINTF
  C:1035H         PUBLIC        _PRINTF517
  C:102FH         PUBLIC        _SPRINTF
  C:102FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:1591H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V4.02                                                      10/28/2019  19:30:01  PAGE 32


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:15AAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:15BCH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:15CCH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1BB9H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_MEMORY?PRINT_BYTES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_WRITE?I2C

LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
