### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\exp_3_fall2019.c><exp_3_fall2019.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\LCD_hardware_functions.c><LCD_hardware_functions.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\LCD_routines.c><LCD_routines.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\LED_Outputs.c><LED_Outputs.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\print_bytes.c><print_bytes.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\Timer0_hardware_delay_1ms.c><Timer0_hardware_delay_1ms.c> 
OPTFFF 1,7,1,0,0,0,0,0,<.\UART.c><UART.c> 
OPTFFF 1,8,5,0,0,0,0,0,<.\AT89C51RC2.h><AT89C51RC2.h> 
OPTFFF 1,9,2,0,0,1,2,0,<.\config.asm><config.asm> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,108,4,0,0,34,1,0,0 }
OPTFFF 1,10,5,0,0,0,0,0,<.\LCD_hardware_functions.h><LCD_hardware_functions.h> 
OPTFFF 1,11,5,0,0,0,0,0,<.\LCD_Routines.h><LCD_Routines.h> 
OPTFFF 1,12,5,0,0,0,0,0,<.\LED_Outputs.h><LED_Outputs.h> 
OPTFFF 1,13,5,0,0,0,0,0,<.\Main.h><Main.h> 
OPTFFF 1,14,5,0,0,0,0,0,<.\PORT.H><PORT.H> 
OPTFFF 1,15,5,0,0,0,0,0,<.\print_bytes.h><print_bytes.h> 
OPTFFF 1,16,5,0,0,3,3,0,<.\Timer0_hardware_delay_1ms.h><Timer0_hardware_delay_1ms.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,160,4,0,0,86,1,0,0 }
OPTFFF 1,17,5,0,0,0,0,0,<.\UART.h><UART.h> 
OPTFFF 1,18,1,0,0,1,1,0,<.\I2C.c><I2C.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,82,4,0,0,8,1,0,0 }
OPTFFF 1,19,5,0,0,0,0,0,<.\I2C.h><I2C.h> 
OPTFFF 1,20,5,0,0,1,11,0,<.\STA013.h><STA013.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,134,4,0,0,60,1,0,0 }
OPTFFF 1,21,1,0,0,22,26,0,<.\STA013.c><STA013.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,72,0,0,0,39,0,0,0,150,4,0,0,43,1,0,0 }

ExtF <.\STA013.h> 1,11,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,134,4,0,0,60,1,0,0 }
ExtF <.\Timer0_hardware_delay_1ms.h> 3,3,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,160,4,0,0,86,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC1012.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51R)(S8051.DLL)()(TP51.DLL)(-p51R)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTBB 0,0,0,1,0,0,0,0,0,0,<STA013.c>()()
  OPTBB 1,0,17,0,0,0,0,0,0,0,<STA013.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

